PORT=3008
MONGODB_URI=mongodb+srv://quizwise_user:Rakshita-1006@cluster0.2n6kw7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://quizwise_user:Rakshita-1006@cluster0.2n6kw7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
REDIS_URI=redis://default:CECYJIPYq1y38tpPAHxXfKGvnhaBtKz7@redis-12364.c238.us-central1-2.gce.cloud.redislabs.com:12364
# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
SOCIAL_SERVICE_URL=http://localhost:3006

# JWT Secret (must match auth-service)
JWT_SECRET=your-super-secret-key-that-is-long-and-random

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100