# Live Service Environment Variables

NODE_ENV=development
PORT=3004

# MongoDB - SHARED WITH MONOLITH
MONGO_URI=mongodb+srv://quizwise_user:Rakshita-1006@cluster0.2n6kw7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Upstash Redis (Serverless Redis)
UPSTASH_REDIS_URL=redis://default:Aaz2AAIncDIxY2JlZjhjY2I4YTI0MzIwYTljYjlkZjA1YjFkNDkxYXAyNDQyNzg@adjusted-moray-44278.upstash.io:6379
UPSTASH_REDIS_TOKEN=Aaz2AAIncDIxY2JlZjhjY2I4YTI0MzIwYTljYjlkZjA1YjFkNDkxYXAyNDQyNzg
# JWT
JWT_SECRET=your-super-secret-key-that-is-long-and-random
REDIS_URI=redis://default:CECYJIPYq1y38tpPAHxXfKGvnhaBtKz7@redis-12364.c238.us-central1-2.gce.cloud.redislabs.com:12364

# Service URLs
QUIZ_SERVICE_URL=http://localhost:3002
GAMIFICATION_SERVICE_URL=http://localhost:3007